@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway:400');
@import url('https://fonts.googleapis.com/css?family=Lato:400,600');

@import 'components/reset';

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #314755;
  color: #eeeeee;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: #EC9B3B;
}

nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2.4rem;

  .logo {
    font-size: 2.4rem;
    text-transform: lowercase;
    font-family: 'Josefin Sans', sans-serif;
  }
}

.masthead {
  height: 540px;
  background-color: rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);

  img {
    width: 100%;
  }
}

.navigation {
  text-align: right;
  pointer-events: none;

  .link {
    display: inline-block;
    margin-left: 2.4rem;
    line-height: 1.6;
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
    pointer-events: initial;
    font-variant-caps: all-small-caps;
  }
}

.news {
  max-width: 1024px;
  min-height: 500px;
  margin: 4.8rem auto;
  font-family: 'Lato', sans-serif;

  h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    letter-spacing: 0.1rem;
    font-variant-caps: all-small-caps;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1.2rem;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.2rem;
    margin-top: 2.4rem;

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      padding-top: 0.4rem;
    }

    .details {
      font-size: 0.85rem;
      margin-top: 1.2rem;
  
      .category {
        margin-right: 0.4rem;
  
        & + .date {
          padding-left: 0.4rem;
          border-left: 1px solid #eeeeee;
        }
      }
    }

    p {
      margin-top: 1.2rem;
      line-height: 1.5;
    }
  }
}

.games {
  text-align: center;
  font-family: 'Lato', sans-serif;

  .featured {
    letter-spacing: -0.31rem;
    display: inline-block;

    .photo {
      position: relative;
      display: inline-block;
      width: 616px;
      height: 353px;

      img {
        position: absolute;
        left: 0;
        width: 616px;
        height: 353px;
        object-fit: cover;
        transition: opacity 600ms ease-in-out;

        &.hidden {
          opacity: 0;
        }
      }
    }

    .info {
      position: relative;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      letter-spacing: initial;
      width: 354px;
      height: 353px;
      background-color: #eeeeee;

      h3 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #212121;
        margin: 1.6rem 0 0.8rem 10px;
      }

      .screenshots {
        letter-spacing: -0.31rem;
        margin-left: 10px;
        margin-top: 10px;

        img {
          margin-top: 7px;
          margin-right: 10px;
          transition: opacity 120ms ease-in-out;

          &:hover {
            opacity: 0.5;
          }
        }
      }

      .release {
        font-size: 0.95rem;
        background: #EC9B3B;
        color: #212121;
        display: inline-block;
        border-radius: 1.2rem;
        padding: 0.6rem 1.2rem 0.8rem 1.2rem;
        letter-spacing: 0.05rem;
        margin-left: 10px;
        font-variant-caps: all-small-caps;
        line-height: 0;
      }

      .details {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        bottom: 0;
        padding: 0.8rem;
        color: #212121;
        width: 100%;

        :nth-child(2) {
          text-align: right;
        }
      }
    }
  }
}

.game {
  background: #212121;
  min-height: 540px;
  line-height: 0;
  text-align: center;
}

.footer {
  background: rgba(0, 0, 0, 0.07);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 2.4rem;
  font-family: 'Lato', sans-serif;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.4rem;
    max-width: 1024px;
    margin: 0 auto;

    > :nth-child(2) {
      text-align: center;
    }

    > :nth-child(3) {
      text-align: right;
    }

    h4 {
      font-variant-caps: all-small-caps;
      font-size: 1.2rem;
      font-weight: 600;
    }

    ul {
      margin-top: 0.8rem;

      li {
        margin-top: 0.4rem;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}