*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  margin-bottom: 6px;
  font-weight: 400;
  letter-spacing: 4px;
  font-size: 1.8em;
  margin-top: 24px;
}

h2 {
  font-size: 1.2em;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 24px;
}

input[type=text], input[type=password], button {
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
}

input[type=text], input[type=password] {
  background-color: rgba(0, 0, 0, 0.1);
}

button {
  background-color: rgba(255, 255, 255, 0.55);
}

#app {
  background: linear-gradient(0.4turn, #F8FFAE, #43C6AC);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  text-align: center;
  font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 3px;
  text-align: initial;
  max-width: 100vw;
}

.card.omni {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 72px 72px;
      grid-template-columns: 1fr 72px 72px;
  grid-gap: 6px;
}

.card.padded {
  padding: 6px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
  background-color: rgba(255, 255, 255, 0.55);
}

.todos {
  max-height: calc(100vh - 179px);
  overflow-y: scroll;
}

.todos::-webkit-scrollbar {
  width: 6px;
}

.todos::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 3px;
}

.todoitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px;
}

.todoitem > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12px 1fr;
      grid-template-columns: 12px 1fr;
  grid-gap: 12px;
  margin-right: 12px;
}

.todoitem > button {
  opacity: 0;
  -webkit-transition: opacity 120ms ease-in-out;
  transition: opacity 120ms ease-in-out;
}

.todoitem:hover > button {
  opacity: 1;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.column.separated > * {
  margin-bottom: 6px;
}

.column.separated > *:last-child {
  margin-bottom: 0;
}

.separator {
  text-align: center;
  color: #7f7f7f;
  padding: 12px 0px;
  position: relative;
}

.separator:after {
  content: 'or';
  letter-spacing: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0px 12px;
}
/*# sourceMappingURL=style.css.map */